export const ADD_PERSON = "ADD_PERSON";

export const BOARD_REQUEST = "BOARD_REQUEST";
export const BOARD_SUCCESS = "BOARD_SUCCESS";
export const BOARD_FAILURE = "BOARD_FAILURE";

export const BOARD_POSTS_LENGTH_REQUEST = "BOARD_POSTS_LENGTH_REQUEST";
export const BOARD_POSTS_LENGTH_SUCCESS = "BOARD_POSTS_LENGTH_SUCCESS";
export const BOARD_POSTS_LENGTH_FAILURE = "BOARD_POSTS_LENGTH_FAILURE";

export const BOARD_SET_URL_REQUEST = "BOARD_SET_URL_REQUEST";
export const BOARD_SET_URL_SUCCESS = "BOARD_SET_URL_SUCCESS";
export const BOARD_SET_URL_FAILURE = "BOARD_SET_URL_FAILURE";

export const POST_REQUEST = "POST_REQUEST";
export const POST_SUCCESS = "POST_SUCCESS";
export const POST_FAILURE = "POST_FAILURE";

export const GET_POSTS_REQUEST = "GET_POSTS_REQUEST";
export const GET_POSTS_SUCCESS = "GET_POSTS_SUCCESS";
export const GET_POSTS_FAILURE = "GET_POSTS_FAILURE";

export const ACCOUNTS_REQUEST = "ACCOUNTS_REQUEST";
export const ACCOUNTS_SUCCESS = "ACCOUNTS_SUCCESS";
export const ACCOUNTS_FAILURE = "ACCOUNTS_FAILURE";

export const SET_POST_VISIBILITY_REQUEST = "SET_POST_VISIBILITY_REQUEST";
export const SET_POST_VISIBILITY_SUCCESS = "SET_POST_VISIBILITY_SUCCESS";
export const SET_POST_VISIBILITY_FAILURE = "SET_POST_VISIBILITY_FAILURE";
